<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\EmployeeTerritoryModels\" />
    <Folder Include="Model\TerritoryModels\" />
    <Folder Include="Model\RegionModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.DataAccess\Sales.DataAccess.csproj" />
  </ItemGroup>


</Project>
