# Sales

./: HTMLPage1.html  Sales.sln
Sale.Api/: Program.cs  Sale.Api.csproj  Startup.cs  appsettings.json
Sale.Api/Controllers/: AboutController.cs  HomeController.cs
Sale.Api/Models/: AlphabeticalListOfProduct.cs  Cart.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  Employee.cs  EmployeeTerritory.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesContext.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Sale.Api/Properties/: launchSettings.json
Sale.Api/Views/: _ViewImports.cshtml
Sale.Api/Views/Shared/: _Layout.cshtml
Sales.API/: Sales.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sales.API/Controllers/: WeatherForecastController.cs
Sales.API/Properties/: launchSettings.json
Sales.Core/: Class1.cs  Constant.cs  CryptorEngine.cs  Sales.Core.csproj
Sales.Core/Helpers/: CryptographyHelper.cs
Sales.DataAccess/: Sales.DataAccess.csproj
Sales.DataAccess/Entities/: Cart.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  SalesContext.cs  Shipper.cs  Supplier.cs  Territory.cs
Sales.DataAccess/Extensions/: DateTimeExtensions.cs  OrderExtension.cs
Sales.DataAccess/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeTerritoryRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs  ShipperRepository.cs  SupplierRepository.cs  TerritoryRepository.cs
Sales.Models/: ApiResponse.cs  Class1.cs  Sales.Models.csproj
Sales.Models/Common/: Pagging.cs
Sales.Models/Model/CartModels/: CartEditModels.cs  CartListModels.cs
Sales.Models/Model/CategoryModels/: CategoryEditModels.cs  CategoryListModels.cs  CategorySearchModel.cs
Sales.Models/Model/CustomerModels/: CustomerListModels.cs  CustomerSearchModels.cs
Sales.Models/Model/EmployeeModels/: EmployeeEditModel.cs  EmployeeEditModels.cs  EmployeeListModel.cs  EmployeeListModels.cs  EmployeeSearchModels.cs
Sales.Models/Model/OrderDetailModels/: OrderDetailEditModel.cs  OrderDetailEditModels.cs  OrderDetailListModel.cs  OrderDetailListModels.cs  OrderDetailSearchModel.cs  OrderDetailSearchModels.cs
Sales.Models/Model/OrderModels/: OrderEditModel.cs  OrderEditModels.cs  OrderListModels.cs  OrderSearchModels.cs
Sales.Models/Model/ProductModels/: ProductEditModels.cs  ProductListModels.cs  ProductSearchModel.cs
Sales.Models/Model/ShipperModels/: ShipperEditModels.cs  ShipperListModels.cs  ShipperSearchModels.cs
Sales.Models/Model/SupplierModels/: SupplierEditModel.cs  SupplierListModels.cs  SupplierSearchModels.cs
Sales.Models/User/: USerLogin.cs
Sales.Services/: Class1.cs  Sales.Services.csproj
Sales.Services/AutoMap/: CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs  ShipperMapper.cs
Sales.Services/Service/: CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  EntityService.cs  OrderService.cs  OrderdetailService.cs  ProductService.cs  ShipperService.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
