<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Core\Sales.Core.csproj" />
    <ProjectReference Include="..\Sales.DataAccess\Sales.DataAccess.csproj" />
    <ProjectReference Include="..\Sales.Models\Sales.Models.csproj" />
  </ItemGroup>

</Project>
